{
  "Global": {
    "Environment": "Development"
  },
  "Database": {
    "AccountEndpoint": "https://YOUR_ACCOUNT.documents.azure.com:443/",
    "DatabaseName": "flowmate-Development"
  },
  "ConnectionStrings": {
    "Storage": ""
  },
  "Auth0": {
    "Authority": "https://YOUR_TENANT.eu.auth0.com/"
  }
}
