{
  "Auth0": {
    "Authority": "https://YOUR_TENANT.eu.auth0.com/",
    "Audience": "https://api.flowmate.ai"
  },
  "Cors": {
    "AllowedOrigins": ["https://YOUR_STATIC_WEB_APP.azurestaticapps.net"]
  },
  "Database": {
    "AccountEndpoint": "https://YOUR_ACCOUNT.documents.azure.com:443/",
    "Key": "REPLACE_WITH_SERVER_SECRET",
    "DatabaseName": "flowmate"
  },
  "ConnectionStrings": { "Storage": "UseDevelopmentStorage=true" },
  "WebApp": { "Origin": "https://YOUR_STATIC_WEB_APP.azurestaticapps.net" },
  "Stripe": {
    "SecretKey": "sk_test_REPLACE_ME",
    "WebhookSecret": "whsec_REPLACE_ME",
    "MonthlyPriceId": "price_REPLACE_ME",
    "AnnualPriceId": "price_REPLACE_ME"
  },
  "Foundry": {
    "Endpoint": "https://YOUR_FOUNDRY_RESOURCE.openai.azure.com",
    "ApiKey": "REPLACE_WITH_SECRET",
    "Deployment": "YOUR_CHAT_DEPLOYMENT",
    "ApiVersion": "2024-10-21"
  }
}
