{
  "ApiBaseUrl": "",
  "Auth0": {
    "Domain": "",
    "ClientId": "",
    "Audience": "",
    "Connections": {
      "Google": "google-oauth2",
      "GitHub": "github",
      "MicrosoftPersonal": "windowslive",
      "MicrosoftWorkSchool": "azuread"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
